<!-- http://www.w3.org/TR/2001/CR-css3-selectors-20011113/ -->
<html>
<head>
	<title>Selectors</title>
	<meta
			http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1"
	/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Language" content="en"/>
	<style type="text/css">
		pre {
			border-right: medium none;
			padding-right: 0.3cm;
			border-top: medium none;
			padding-left: 0.3cm;
			font-size: 92%;
			padding-bottom: 0px;
			margin: 1em 1cm;
			border-left: medium none;
			padding-top: 0px;
			border-bottom: medium none;
			white-space: pre;
			background-color: #d5d5d5;
		}

		.code {
			font-family: monospace;
		}

		table.selectorsReview th {
			background: gray;
			color: white;
		}

		table.selectorsReview th .pattern {
			width: 20%;
			font-family: monospace;
		}

		table.selectorsReview th .meaning {
			width: 45%;
		}

		table.selectorsReview tr .described {
			width: 25%;
		}

		table.selectorsReview tr .origin {
			width: 10%;
			text-align: center;
		}

		table.tprofile th.title {
			background: gray;
			color: white;
		}

		table.tprofile th {
			width: 29%;
		}

		table.tprofile td {
			width: 71%;
		}

		.toc {
			list-style-type: none;
		}

		.subtoc ul {
			list-style-type: none;
		}

		.subtoc ol {
			list-style-type: none;
		}

		.profile {
			margin: 1cm;
		}

		.editorNote {
			color: red;
			font-style: italic;
		}

		.e-mail {
			font-size: 90%;
		}

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 170%;
		}

		h3 {
			font-size: 150%;
		}

		h4 {
			font-size: 130%;
		}

		h5 {
			font-size: 120%;
		}

		h6 {
			font-size: 110%;
		}

		ul.changes {
			font-size: smaller;
		}

		table.selectorsReview {
			font-size: smaller;
			border-collapse: collapse;
		}

		.figure {
			text-align: center;
		}


		/* Style for a Candidate Recommendation */

		/*
		   Copyright 1997-2003 W3C (MIT, ERCIM, Keio). All Rights Reserved.
		   The following software licensing rules apply:
		   http://www.w3.org/Consortium/Legal/copyright-software */

		/* $Id: base.css,v 1.33 2020/09/11 06:10:48 denis Exp $ */

		body {
			padding: 2em 1em 2em 70px;
			margin: 0;
			font-family: sans-serif;
			color: black;
			background: white;
			background-position: top left;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		:link {
			color: #00C;
			background: transparent
		}

		:visited {
			color: #609;
			background: transparent
		}

		a:active {
			color: #C00;
			background: transparent
		}

		a:link img, a:visited img {
			border-style: none
		}

		/* no border on img links */

		a img {
			color: white;
		}

		/* trick to hide the border in Netscape 4 */
		@media all {
			/* hide the next rule from Netscape 4 */
			a img {
				color: inherit;
			}

			/* undo the color change above */
		}

		th, td { /* ns 4 */
			font-family: sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			text-align: left
		}

		/* background should be transparent, but WebTV has a bug */
		h1, h2, h3 {
			color: #005A9C;
			background: white
		}

		h1 {
			font: 170% sans-serif
		}

		h2 {
			font: 140% sans-serif
		}

		h3 {
			font: 120% sans-serif
		}

		h4 {
			font: bold 100% sans-serif
		}

		h5 {
			font: italic 100% sans-serif
		}

		h6 {
			font: small-caps 100% sans-serif
		}

		.hide {
			display: none
		}

		div.head {
			margin-bottom: 1em
		}

		div.head h1 {
			margin-top: 2em;
			clear: both
		}

		div.head table {
			margin-left: 2em;
			margin-top: 2em
		}

		p.copyright {
			font-size: small
		}

		p.copyright small {
			font-size: small
		}

		/** Outdated warning **********************************************************/

		.outdated-warning a {
			color: white;
			background: transparent;
		}

		.outdated-spec {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.outdated-warning {
			position: fixed;
			bottom: 50%;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 50%;
			background: maroon;
			color: white;
			border-radius: 1em;
			box-shadow: 0 0 1em red;
			padding: 2em;
			text-align: center;
			z-index: 2;
		}

		.edited-rec-warning {
			background: darkorange;
			box-shadow: 0 0 1em;
		}

		.outdated-warning button {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			border: 0;
			padding: 0.25em 0.5em;
			background: transparent;
			color: white;
			font: 1em sans-serif;
			text-align: center;
		}

		.outdated-warning span {
			display: block;
		}

		.outdated-collapsed {
			bottom: 0;
			border-radius: 0;
			width: 100%;
			padding: 0;
		}

		@media screen {
			/* hide from IE3 */
			a[href]:hover {
				background: #ffa
			}
		}

		pre {
			margin-left: 2em
		}

		/*
		p {
		  margin-top: 0.6em;
		  margin-bottom: 0.6em;
		}
		*/
		dt, dd {
			margin-top: 0;
			margin-bottom: 0
		}

		/* opera 3.50 */
		dt {
			font-weight: bold
		}

		ul.toc, ol.toc {
			list-style: disc; /* Mac NS has problem with 'none' */
			list-style: none;
		}

		@media speech {
			h1, h2, h3 {
				voice-stress: moderate;
			}

			.hide {
				speak: none;
			}

			p.copyright {
				voice-volume: x-soft;
				voice-rate: x-fast;
			}

			dt {
				pause-before: 63ms;
			}
		}

		@media print {
			.outdated-warning {
				position: absolute;
				border-style: solid;
				border-color: red;
			}

			.outdated-warning input {
				display: none;
			}

		}


	</style>

</head>
<body>

<div id="parentDIV" style="padding:10px; margin:10px; border:1px solid red;">
	<div class="childDIV1" style="padding:10px; margin:10px; border:1px solid blue;">
		<h4>ChildDIV 1 Content</h4>
	</div>

	<div class="childDIV2" style="padding:10px; margin:10px; border:1px solid blue;">
		<h4>ChildDIV 2 Content</h4>
	</div>

	<div class="childDIV3" style="padding:10px; margin:10px; border:1px solid blue;">
		<h4>ChildDIV 3 Content</h4>
	</div>

	<div class="childDIV4" style="padding:10px; margin:10px; border:1px solid blue;">
		<h4>ChildDIV 3 Content</h4>
	</div>
</div>

<script src="https://javascript.pc/PickledVanilla/dist/wpopv.umd.js"></script>
<script src="https://javascript.pc/dizzle/dist/dizzle.js"></script>
<script>
	$( dizzle.profile( function() {
		return dizzle( '.childDIV3 < #parentDIV' )

	} ) ).pulse( 1000, { loop: -1 } ).css( 'background', 'lightgreen' )
</script>
</body>
</html>
