<!-- http://www.w3.org/TR/2001/CR-css3-selectors-20011113/ -->
<html>
<head>
	<title>Selectors</title>
	<meta
			http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1"
	/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Language" content="en"/>
	<style type="text/css">
		pre {
			border-right: medium none;
			padding-right: 0.3cm;
			border-top: medium none;
			padding-left: 0.3cm;
			font-size: 92%;
			padding-bottom: 0px;
			margin: 1em 1cm;
			border-left: medium none;
			padding-top: 0px;
			border-bottom: medium none;
			white-space: pre;
			background-color: #d5d5d5;
		}

		.code {
			font-family: monospace;
		}

		table.selectorsReview th {
			background: gray;
			color: white;
		}

		table.selectorsReview th .pattern {
			width: 20%;
			font-family: monospace;
		}

		table.selectorsReview th .meaning {
			width: 45%;
		}

		table.selectorsReview tr .described {
			width: 25%;
		}

		table.selectorsReview tr .origin {
			width: 10%;
			text-align: center;
		}

		table.tprofile th.title {
			background: gray;
			color: white;
		}

		table.tprofile th {
			width: 29%;
		}

		table.tprofile td {
			width: 71%;
		}

		.toc {
			list-style-type: none;
		}

		.subtoc ul {
			list-style-type: none;
		}

		.subtoc ol {
			list-style-type: none;
		}

		.profile {
			margin: 1cm;
		}

		.editorNote {
			color: red;
			font-style: italic;
		}

		.e-mail {
			font-size: 90%;
		}

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 170%;
		}

		h3 {
			font-size: 150%;
		}

		h4 {
			font-size: 130%;
		}

		h5 {
			font-size: 120%;
		}

		h6 {
			font-size: 110%;
		}

		ul.changes {
			font-size: smaller;
		}

		table.selectorsReview {
			font-size: smaller;
			border-collapse: collapse;
		}

		.figure {
			text-align: center;
		}


		/* Style for a Candidate Recommendation */

		/*
		   Copyright 1997-2003 W3C (MIT, ERCIM, Keio). All Rights Reserved.
		   The following software licensing rules apply:
		   http://www.w3.org/Consortium/Legal/copyright-software */

		/* $Id: base.css,v 1.33 2020/09/11 06:10:48 denis Exp $ */

		body {
			padding: 2em 1em 2em 70px;
			margin: 0;
			font-family: sans-serif;
			color: black;
			background: white;
			background-position: top left;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		:link {
			color: #00C;
			background: transparent
		}

		:visited {
			color: #609;
			background: transparent
		}

		a:active {
			color: #C00;
			background: transparent
		}

		a:link img, a:visited img {
			border-style: none
		}

		/* no border on img links */

		a img {
			color: white;
		}

		/* trick to hide the border in Netscape 4 */
		@media all {
			/* hide the next rule from Netscape 4 */
			a img {
				color: inherit;
			}

			/* undo the color change above */
		}

		th, td { /* ns 4 */
			font-family: sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			text-align: left
		}

		/* background should be transparent, but WebTV has a bug */
		h1, h2, h3 {
			color: #005A9C;
			background: white
		}

		h1 {
			font: 170% sans-serif
		}

		h2 {
			font: 140% sans-serif
		}

		h3 {
			font: 120% sans-serif
		}

		h4 {
			font: bold 100% sans-serif
		}

		h5 {
			font: italic 100% sans-serif
		}

		h6 {
			font: small-caps 100% sans-serif
		}

		.hide {
			display: none
		}

		div.head {
			margin-bottom: 1em
		}

		div.head h1 {
			margin-top: 2em;
			clear: both
		}

		div.head table {
			margin-left: 2em;
			margin-top: 2em
		}

		p.copyright {
			font-size: small
		}

		p.copyright small {
			font-size: small
		}

		/** Outdated warning **********************************************************/

		.outdated-warning a {
			color: white;
			background: transparent;
		}

		.outdated-spec {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.outdated-warning {
			position: fixed;
			bottom: 50%;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 50%;
			background: maroon;
			color: white;
			border-radius: 1em;
			box-shadow: 0 0 1em red;
			padding: 2em;
			text-align: center;
			z-index: 2;
		}

		.edited-rec-warning {
			background: darkorange;
			box-shadow: 0 0 1em;
		}

		.outdated-warning button {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			border: 0;
			padding: 0.25em 0.5em;
			background: transparent;
			color: white;
			font: 1em sans-serif;
			text-align: center;
		}

		.outdated-warning span {
			display: block;
		}

		.outdated-collapsed {
			bottom: 0;
			border-radius: 0;
			width: 100%;
			padding: 0;
		}

		@media screen {
			/* hide from IE3 */
			a[href]:hover {
				background: #ffa
			}
		}

		pre {
			margin-left: 2em
		}

		/*
		p {
		  margin-top: 0.6em;
		  margin-bottom: 0.6em;
		}
		*/
		dt, dd {
			margin-top: 0;
			margin-bottom: 0
		}

		/* opera 3.50 */
		dt {
			font-weight: bold
		}

		ul.toc, ol.toc {
			list-style: disc; /* Mac NS has problem with 'none' */
			list-style: none;
		}

		@media speech {
			h1, h2, h3 {
				voice-stress: moderate;
			}

			.hide {
				speak: none;
			}

			p.copyright {
				voice-volume: x-soft;
				voice-rate: x-fast;
			}

			dt {
				pause-before: 63ms;
			}
		}

		@media print {
			.outdated-warning {
				position: absolute;
				border-style: solid;
				border-color: red;
			}

			.outdated-warning input {
				display: none;
			}

		}


	</style>

</head>
<body>

<div class="head">
	<h1><span class="modulename">Selectors</span></h1>
	<h2>W3C Candidate Recommendation 13 November 2001</h2>
	<dl>
		<dt>This version:</dt>
		<dd>
			<a
					href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113"
			>
				http://www.w3.org/TR/2001/CR-css3-selectors-20011113</a
			>
		</dd>
		<dt>Latest version:</dt>
		<dd>
			<a href="http://www.w3.org/TR/css3-selectors">
				http://www.w3.org/TR/css3-selectors</a
			>
		</dd>
		<dt>Previous version:</dt>
		<dd>
			<a
					href="http://www.w3.org/TR/2001/WD-css3-selectors-20010126"
			>
				http://www.w3.org/TR/2001/WD-css3-selectors-20010126</a
			>
		</dd>
		<dt><a name="editors-list"></a>Editors:</dt>
		<dd>
			<a href="mailto:glazman@netscape.com">Daniel Glazman</a>
			(<span class="company"
		><a href="http://www.netscape.com/"
		>Netscape/AOL</a
		></span
		>)
		</dd>
		<dd>
			<a href="mailto:tantekc@microsoft.com">Tantek Çelik</a>
			(<span class="company"
		><a href="http://www.microsoft.com/"
		>Microsoft Corporation</a
		></span
		>)
		</dd>
		<dd><a href="mailto:ian@hixie.ch">Ian Hickson</a></dd>
		<dd>
			Peter Linss (former editor, formerly of&nbsp;<span
				class="company"
		><a href="http://www.netscape.com/"
		>Netscape/AOL</a
		></span
		>)
		</dd>
		<dd>
			John Williams (former editor,
			<span class="company"
			><a href="http://www.quark.com/">Quark, Inc.</a></span
			>)
		</dd>
	</dl>
	<p class="copyright" data-iscopyrighted="yes">
		<a
				href="http://www.w3.org/Consortium/Legal/ipr-notice-20000612#Copyright"
		>Copyright</a
		>
		©2001
		<a href="http://www.w3.org/"
		><abbr title="World Wide Web Consortium">W3C</abbr></a
		><sup>®</sup> (<a href="http://www.lcs.mit.edu/"
	><abbr title="Massachusetts Institute of Technology"
	>MIT</abbr
	></a
	>,
		<a href="http://www.inria.fr/"
		><abbr
				lang="fr"
				title="Institut National de Recherche en Informatique et Automatique"
		>INRIA</abbr
		></a
		>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights
		Reserved. W3C
		<a
				href="http://www.w3.org/Consortium/Legal/ipr-notice-20000612#Legal_Disclaimer"
		>liability</a
		>,
		<a
				href="http://www.w3.org/Consortium/Legal/ipr-notice-20000612#W3C_Trademarks"
		>trademark</a
		>,
		<a
				href="http://www.w3.org/Consortium/Legal/copyright-documents-19990405"
		>document use</a
		>
		and
		<a
				href="http://www.w3.org/Consortium/Legal/copyright-software-19980720"
		>software licensing</a
		>
		rules apply.
		<span id="data2">Data2</span>
		<span id="data1">Data1</span>
		<span id="data3">Data3</span>
	</p>
	<p data-iscopyrighted="no">
		<span id="data4">Not There in data-iscopyrighted="yes"</span>
	</p>
	<hr title="Separator for header"/>
</div>

<div class="body">
	<h1>From Body Div.</h1>
</div>

<script src="../dist/dizzle.js"></script>
<script>
	//console.log( dizzle.parse( '#foo > .bar + div.k1.k2[id=\'baz\']:hello(2):not(:where(#yolo))::before' ) );
	var selector = 'div.head p[data-iscopyrighted="yes"] span:last-child';
	//console.log( dizzle.parse( selector ) );
	console.time( 'Find' );
	console.log( dizzle( 'div.head p[data-iscopyrighted!="yes"] span' ) );
	console.timeEnd( 'Find' );
	//console.log( dizzle.parse( '.head' ) );
</script>
</body>
</html>
